body {
  background-color: #02010a;
  width: 90%;
	margin-left: 5%;
}
header{
	padding: 15px 15px;
  background-color: #5b7989;
  border-radius: 10px 10px 0 0;
  font-family: 'Dancing Script', cursive;
  color: #fff;
  text-shadow: 2px 2px 0px #02010a;
  }
  img{
  -webkit-box-shadow: 2px 2px 0px #02010a;
  }
  h1{
    display: inline-block;
  }
#menu-principal a {
  float: right;
  font-family: 'Dancing Script', cursive;
  padding: 30px 10px;
  word-spacing: 10px;
  color: #fff;
  text-shadow: 0px 2px 0px #02010a;
  text-decoration: none;
}

.contenido{
  background-color: #82c3a6;
  text-align: center;
  padding: 15px;
  }
.secundaria{
  background-color: #d5c75f;
  text-align: center;
  border: 1px;
  padding: 15px;
}
.paisaje:hover {
  -webkit-box-shadow: 2px 2px 2px 2px #82c3a6;
  transform: rotate(10deg);
}
.retrato:hover{
  -webkit-box-shadow: 2px 2px 2px 2px #82c3a6;
  transform: translateX(20px)translateY(-5px);
}

#contenidor {
  background-color: #82c3a6;
  padding: 30px;
  text-align: center;

}

.contenedor {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }

@media (max-width: 900px) {
  .inicio, .retrato, .paisaje {
    width: 80%;
  }
  h1 {
    width: 50%;
  }
  .r1{
    display: inline-block;
    width: 80%;
    padding: 5px 5px;
    -webkit-filter: blur(10px);
  	filter: blur(10px);
  }

   .r2, .r4, .r6 {
    display: inline-block;
    width: 80%;
    padding: 5px 5px;
    -webkit-filter: grayscale(100%);
  	filter: grayscale(100%);
    }
    .r3 {
     width: 80%;
     padding: 5px 5px;
     -webkit-filter: sepia(90%);
   	 filter: sepia(90%);
     }
     .r5 {
      width: 80%;
      padding: 5px 5px;
     }
}
@media (min-width: 900px) {
  .inicio {
    width: 50%;
    padding: 5px 5px;
  }
  .retrato {
    width: 15%;
    padding: 5px 5px;
  }
  .paisaje {
   width: 33.7%;
   padding: 5px 5px;
  }
  .r1{
    display: inline-block;
    width: 20%;
    padding: 5px 5px;
    -webkit-filter: blur(10px);
  	filter: blur(10px);
  }

   .r2, .r4, .r6 {
    display: inline-block;
    width: 20%;
    padding: 5px 5px;
    -webkit-filter: grayscale(100%);
  	filter: grayscale(100%);
    }
    .r3 {
     width: 20%;
     padding: 5px 5px;
     -webkit-filter: sepia(90%);
   	 filter: sepia(90%);
     }
     .r5 {
      width: 20%;
      padding: 5px 5px;
     }
}

footer{
	padding: 3px 10px;
  background-color: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
  font-family: 'Dancing Script', cursive;
  color: #fff;
  text-shadow: 2px 2px 0px #02010a;
  }
  .container{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .container div {
  	box-sizing: border-box;
  	min-width: 150px;
  	padding: 20px;
    color: black;
    text-shadow: none;
    text-decoration: none;
  }
  @media (min-width: 900px) {
  .c1, .c2, .c3, .c4 {
    width: 25%;
  }
}
@media (max-width: 900px) {
  .c1, .c2, .c3, .c4 {
    width: 100%;
  }
}
  .container {
  	display: -webkit-flex;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	flex-flow: row wrap;
  }
  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
