<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
    <title>Paisaje</title>
  </head>
  <body>
       <header>
            <h1>Comenzando con los paisajes</h1>
            <navbar id="menu-principal">
            		<a href="../html/retrato.html">Retrato</a>
            		<a href="paisaje.html">Paisaje</a>
                <a href="../index.html">Inicio</a>
            </navbar>
        </header>
        <section id="contenidor">
          <div class="contenedor">
        		<div class="retratosarriba">
        			<img class="r1" src="../img/paisaje1.jpg">
        			<img class="r2" src="../img/paisaje2.jpg" >
        			<img class="r3" src="../img/paisaje3.jpg" >
        		</div>
        	</div>
          <br>
          <div class="contenedor">
        		<div class="retratosabajo">
        			<img src="../img/paisaje4.jpg" class="r4">
        			<img src="../img/paisaje5.jpg" class="r5">
        			<img src="../img/paisaje6.jpg" class="r6">
        		</div>
        	</div>

        </section>

  </body>
  <footer>
    <div class="container" role="main">
      <div class="c1">
        <h3> Contacto</h3>
        <p>Correo: jobasa90@hotmail.com</p>
        <p>Dir: Calle 125#70-30</p>
        <p>tel:3132606352</p>
      </div>
      <div class="c2">
        <h3>Términos</h3>
        <p>Conoce términos y condiciones </p>
      </div>
      <div class="c3">
        <h3>Redes sociales</h3>
        <p>Facebook: facebook.com/jorge.baquero.792</p>
        <p>Instagram: jobasa90</p>
        <p>Snapchat: jorgebaquero90</p>
      </div>
      <div class="c4">
        <h3>Derechos</h3>
        <p>Derechos reservados jorge Arturo Baquero Sánchez © 2017</p>
      </div>
    </div>

  </footer>
</html>
